/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

/* Шапка */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: 3px solid #e8491d;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header nav {
    padding: 10px;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

/* Герой-секция */
.hero {
    background: url('/static/images/hero.jpg') no-repeat center center/cover;
    height: 400px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: black; /* Заголовок будет черным */
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: black; /* Параграф будет черным */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e8491d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* О нас */
.about {
    padding: 40px 0;
    text-align: center;
}

/* Услуги */
.services {
    padding: 40px 0;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

/* Портфолио */
#portfolio {
    padding: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Адаптивная сетка */
    gap: 20px;
}

.project-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    height: auto;
}

.director-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.director-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.director-card h3 {
    margin-bottom: 5px;
}

.employees-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.employee-card {
    width: 300px;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.employee-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.employee-card h3 {
    margin-bottom: 5px;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 80%;
    text-align: center;
}

.review-card h3 {
    margin-bottom: 5px;
}

/* Подвал */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Стили для экранов меньше 768px (телефоны) */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .service-cards {
        flex-direction: column; /* Карточки услуг располагаются в столбик */
    }

    .card {
        width: 100%;
        padding: 20px 15px; /* Увеличиваем отступы слева и справа */
    }

    header nav ul {
        flex-direction: column; /* Элементы навигации располагаются в столбик */
        text-align: center; /* Выравнивание текста по центру */
    }

    header nav ul li {
        margin: 5px 0; /* Добавляем отступы между элементами */
    }

    header a {
        font-size: 14px; /* Уменьшаем размер шрифта */
    }
}
